[tox]
minversion = 2.0
envlist = py37
skipsdist = True

[testenv]
whitelist_externals =
    bash
    find
    rm
    env
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
passenv =
  http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_DEBUG GENERATE_HASHES

[testenv:py37]
commands =
    {[testenv]commands}
    py.test tests

[testenv:venv]
commands = {posargs}
